name: Upload wasm08 clients as Github workflow artifact
on:
  pull_request:
    paths:
      - .github/workflows/upload-wasm08-clients.yaml
      - Cargo.toml
      - ci/**
      - ibc/**
      - ibc-core/**
      - ibc-apps/**
      - ibc-data-types/**
      - ibc-clients/**
      - ibc-primitives/**
      - ibc-query/**
      - ibc-testkit/**
      - ibc-derive/**
  push:
    branches: main
    paths:
      - .github/workflows/upload-wasm08-clients.yaml
      - Cargo.toml
      - ci/**
      - ibc/**
      - ibc-core/**
      - ibc-apps/**
      - ibc-data-types/**
      - ibc-clients/**
      - ibc-primitives/**
      - ibc-query/**
      - ibc-testkit/**
      - ibc-derive/**

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  upload-tm-wasm08-client:
    name: Compile and upload Tendermint wasm08 client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      # `cosmwasm/optimizer` requires `Cargo.lock`. but currently,
      # `Cargo.lock` is not committed, because `ibc-rs` is treated as library
      - name: Produce `Cargo.lock` file
        run: cargo update -p ibc-client-tendermint-cw

      - name: Compile cosmwasm blob for tendermint light client
        run: |
          docker run --rm -v "$(pwd)":/code \
          --mount type=volume,source="wasm08_tm_cache",target=/code/ibc-clients/ics07-tendermint/cw-contract/target \
          --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry \
          cosmwasm/optimizer:0.15.0 ./ibc-clients/ics07-tendermint/cw-contract

      - name: Install `cosmwasm-check` from crates.io
        uses: baptiste0928/cargo-install@v3
        with:
          crate: cosmwasm-check

      - name: Check compiled CosmWasm contract
        run: cosmwasm-check artifacts/ibc_client_tendermint_cw.wasm

      - name: Upload compiled CosmWasm contract
        uses: actions/upload-artifact@v4
        with:
          name: tendermint-wasm08-${{ github.sha }}
          path: artifacts/ibc_client_tendermint_cw.wasm
          overwrite: true

  # an example workflow to download the artifact
  #
  # download-tm-wasm08-client:
  #   name: Download pre-compiled Tendermint wasm08 client
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/download-artifact@v4
  #       with:
  #         name: tendermint-wasm08-${{ env.IBC_RS_COMMIT_HASH }}
  #         repository: cosmos/ibc-rs
  #     - run: ls -l ibc_client_tendermint_cw.wasm
